<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>StoryHub App</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">StoryHub App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="navigation-drawer__navlist-main">
          </ul>
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>
    <main tabindex="-1" id="main-content" class="main-content"></main>
    <footer>
      <div class="footer-content">
        <div class="footer-links">
            <span><a href="#/">StoryHub App</a></span>
            <a href="#/about">About</a>
        </div>
        <div class="footer-location">
            <span>Copyright 2025</span>
            <span>- Indonesia</span>
        </div>
    </div>
  </footer>
  </body>
</html>
