/* about-page.css */

.about-page {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f2f5; /* Mirip background Facebook */
    min-height: 100vh;
}

.about-page > h1 {
    color: #1877f2; /* Warna biru Facebook */
    margin-bottom: 20px;
    font-size: 2.2em;
    font-weight: bold;
}

#about-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

#about-container p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}