.home-page {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f2f5;
    min-height: 100vh;
}

.home-page > h1 {
    color: #1877f2;
    margin-bottom: 20px;
    font-size: 2.2em;
    font-weight: bold;
}

.story-list {
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
}

.story-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.story-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.story-info {
    padding: 15px;
}

.story-info h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.1em;
    font-weight: bold;
}

.story-info .story-description {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.9em;
    line-height: 1.4;
}

.story-info .story-date {
    color: #999;
    font-size: 0.8em;
}

.story-list > p {
    color: #777;
    font-style: italic;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}

@media (min-width: 600px) {
    .story-list {
        width: 80%;
    }
    .story-item {
        flex-direction: row;
        align-items: center;
    }
    .story-item img {
        width: 40%;
        border-right: 1px solid #ddd;
        border-bottom: none;
    }
    .story-info {
        width: 60%;
        padding-left: 20px;
    }
}

.map-container {
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
}