/* General container styling */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Register form container */
  .register-form-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  /* Title styling */
  .register__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #202124;
  }
  
  /* Form control styling */
  .form-control {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .register-form__name-title,
  .register-form__email-title,
  .register-form__password-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #5f6368;
  }
  
  .register-form__title-container input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .register-form__title-container input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 1px #1a73e8;
  }
  
  /* Buttons styling */
  .form-buttons {
    margin-top: 20px;
  }
  
  .btn {
    background-color: #1a73e8;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:disabled {
    background-color: #dadce0;
    cursor: not-allowed;
  }
  
  .btn:hover:not(:disabled) {
    background-color: #1558b0;
  }
  
  /* Loading spinner inside the button */
  .loader-button {
    margin-right: 8px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Link to login */
  .register-form__already-have-account {
    margin-top: 20px;
    font-size: 14px;
    color: #5f6368;
  }
  
  .register-form__already-have-account a {
    color: #1a73e8;
    text-decoration: none;
  }
  
  .register-form__already-have-account a:hover {
    text-decoration: underline;
  }
  
  /* Responsive design */
  @media (max-width: 480px) {
    .register-form-container {
      padding: 20px;
    }
  
    .register__title {
      font-size: 20px;
    }
  
    .btn {
      font-size: 12px;
      padding: 8px 16px;
    }
  }