@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import './header.css';
@import './login-page.css';
@import './register-page.css';
@import './home-page.css';
@import './new-story.css';
@import './about-page.css';
@import './detail-story-page.css';
@import './footer.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  .container {
    padding-inline: 32px;
    margin-inline: auto;
    max-width: 1300px;
  }
  
    
  /* Responsif untuk layar kecil */
  @media screen and (max-width: 768px) {
    .navigation-drawer {
      flex-direction: column; /* Tampilkan menu secara vertikal */
      align-items: flex-start;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
    }
  
    #navlist-main,
    #navlist {
      flex-direction: column; /* Menu vertikal */
      gap: 10px;
    }
  
    .drawer-button {
      display: block; /* Tampilkan tombol drawer */
      font-size: 1.5rem;
      color: #5f6368;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  
  /* MAIN */
  .main-content {
    padding-block: 2px;
  }
  
  .skip-link {
  position: absolute;
  left: -999px;
  top: 10px;
  background: #222;
  color: #fff;
  padding: 10px 24px;
  border-radius: 999px;
  font-weight: 600;
  z-index: 2000;
  transition: left 0.2s, box-shadow 0.2s;
  outline: none;
}
.skip-link:focus, .skip-link:active {
  left: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}